{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Commit & Push",
      "type": "shell",
      "command": "${workspaceFolder}/autoCommitPush.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
